src/GeoContacts/GeoContacts/View/AllContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoContacts.View.AllContactsPage"
             xmlns:i18n="clr-namespace:GeoContacts.Helpers" 
             xmlns:cells="clr-namespace:GeoContacts.Cells"
             xmlns:effects="clr-namespace:GeoContacts.Effects">
    <ContentPage.ToolbarItems>
        <!-- <ToolbarItem Text="{i18n:Translate ToolbarSettings}" Icon="ic_settings"/>-->
    </ContentPage.ToolbarItems>
    <Grid>
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Contacts}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding ForceRefreshCommand}"
              HasUnevenRows="True"
            CachingStrategy="RecycleElement">
            <ListView.Effects>
                <effects:SelectionOnTopEffect/>
            </ListView.Effects>
            <ListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" Android="Transparent"/>
            </ListView.SeparatorColor>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ContactCell StyleId="disclosure"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
    </Grid>
</ContentPage>
