src/GeoContacts/GeoContacts/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:GeoContacts.Helpers" 
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:controls="clr-namespace:GeoContacts.Controls"
            x:Class="GeoContacts.View.DetailsPage"
             Title="{Binding  Contact.Name}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="cda_background.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"
                           HeightRequest="200" Grid.ColumnSpan="3"/>
                    <StackLayout Grid.RowSpan="2" Grid.Column="1" Margin="0,125,0,0">
                        
                    <imagecircle:CircleImage FillColor="White" 
                                         BorderColor="White"
                                         BorderThickness="2"
                                           Source="{Binding Contact.PhotoUrl}"
                                           VerticalOptions="Center"
                                             HeightRequest="125"
                                             WidthRequest="125"
                                           Aspect="AspectFit"/>
                    </StackLayout>

                    <Label FontSize="Micro" Text="{Binding Contact.Hometown.City}" HorizontalOptions="Center" Grid.Row="1" Margin="10"/>
                    <Label FontSize="Micro" Text="{Binding Contact.MiniTagline}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2" Margin="10"/>
                </Grid>
            <Label Text="{Binding  Contact.Name}" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
            <Button Text="{i18n:Translate ButtonFollow}" 
                    Command="{Binding FollowCommand}"
                    HorizontalOptions="Center" WidthRequest="200" 
                    BackgroundColor="{StaticResource PrimaryDark}" TextColor="White"
                    Style="{StaticResource ButtonOutline}"/>
            <!--opens share sheet-->
            <BoxView HeightRequest="1" Color="#DDDDDD"/>

            <controls:MarkdownLabel Text="{Binding Contact.Remarks}"  Margin="10"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>