src/GeoContacts/GeoContacts/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:GeoContacts.Helpers" 
             x:Class="GeoContacts.View.LoginPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             Title="{i18n:Translate AppName}">
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="ic_henrybit" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFit"/>

            <Label Grid.Row="2" Grid.ColumnSpan="2"  
                   Text="{i18n:Translate LoginPageWelcome}" 
                   VerticalOptions="FillAndExpand" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            
            <Button Grid.Row="3"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="{i18n:Translate LoginPageLoginWithMicrosoft}"
                    HorizontalOptions="FillAndExpand" 
                    Style="{StaticResource ButtonOutline}"
                    x:Name="ButtonLogin">
            </Button>


            <Button Grid.Row="3" 
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Column="1" BackgroundColor="{StaticResource PrimaryDark}" TextColor="White"
                    Text="{i18n:Translate LoginPageGuest}"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding GuestCommand}"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                                IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                                Grid.RowSpan="4" Grid.ColumnSpan="2"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>