src/GeoContacts/GeoContacts/View/UpdateLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:GeoContacts.Helpers" 
             x:Class="GeoContacts.View.UpdateLocationPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{i18n:Translate TitleUpdateLocation}">
    <ContentPage.Content>
        <Grid Padding="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="ic_bitcity" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFit"/>

            <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{i18n:Translate UpdateLocationMessage}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>

            <ActivityIndicator Grid.ColumnSpan="2" 
                               Grid.Row="3"
                               d:IsRunning="True"
                               Style="{StaticResource MaterialIndicator}"
                               IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}"/>

            <Label Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding CurrentLocation}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding UpdateMessage}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>

            <Button Grid.Row="6" Grid.ColumnSpan="1"
                    Text="{i18n:Translate ButtonSyncLocation}"
                    Command="{Binding UpdateLocationCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End" Margin="0,10,0,0"
                    Style="{StaticResource ButtonFilled}"  />

            <Button Grid.Row="6" Grid.Column="1" 
                    Text="{i18n:Translate ButtonMood}"
                    Command="{Binding AddMoodCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End" 
                    Margin="0,10,0,0"
                    Style="{StaticResource ButtonFilled}"  />



            <Button Grid.Row="7" Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonOutline}"
                    Text="{i18n:Translate ButtonSync}"
                    Command="{Binding SyncCommand}"
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>