src/GeoContacts/GeoContacts/View/UpdateLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:GeoContacts.Helpers" 
             x:Class="GeoContacts.View.UpdateLocationPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             Title="{i18n:Translate TitleUpdateLocation}">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="ic_bitcity" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFit"/>

            <Label Grid.Row="2" Text="{i18n:Translate UpdateLocationMessage}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>

            <ActivityIndicator Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="{StaticResource PrimaryDark}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

            <Label Grid.Row="4" Text="{Binding CurrentLocation}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Text="{Binding UpdateMessage}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>

            <Button Grid.Row="6" BackgroundColor="{StaticResource Primary}" TextColor="White"
                    Text="{i18n:Translate ButtonSyncLocation}"
                    Command="{Binding UpdateLocationCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,10,0,0"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>