src/AwesomeContacts/AwesomeContacts/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:AwesomeContacts.Helpers" 
             x:Class="AwesomeContacts.View.LoginPage"
             Title="{i18n:Translate AppName}">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="ic_bitmicrosoft" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFit"/>

            <Label Grid.Row="3" Grid.ColumnSpan="2" Text="{i18n:Translate LoginPageWelcome}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            <Button Grid.Row="4" TextColor="White"
                    BorderRadius="15" Text="{i18n:Translate LoginPageLoginWithMicrosoft}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonOutline}">
            </Button>


            <Button Grid.Row="4" Grid.Column="1" BackgroundColor="{StaticResource PrimaryDark}" TextColor="White"
                    BorderRadius="15" Text="{i18n:Translate LoginPageGuest}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End" />

        </Grid>
    </ContentPage.Content>
</ContentPage>